<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evento.AltaEvento">

    <EditText
        android:id="@+id/editTextNombreEvento"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:ems="10"
        android:textColor="#020202"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreEvento" />

    <Button
        android:id="@+id/buttonRegistrarEvento"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_dos_ripple_boton"
        android:text="@string/buttonRegistrarAltaEvento"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerHoraEvento" />

    <Button
        android:id="@+id/buttonFechaEvento"
        android:layout_width="218dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="@string/buttonFechaAltaEvento"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionEvento" />

    <EditText
        android:id="@+id/editTextDireccionEvento"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewListadoEventoContar" />

    <Spinner
        android:id="@+id/spinnerHoraEvento"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:outlineAmbientShadowColor="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoraEvento" />

    <EditText
        android:id="@+id/editTextDescripcionEvento"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#020202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescripcionEvento" />

    <Spinner
        android:id="@+id/spinnerMinutoEvento"
        android:layout_width="54dp"
        android:layout_height="50dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        app:layout_constraintStart_toEndOf="@+id/spinnerHoraEvento"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinutoEvento" />

    <Button
        android:id="@+id/buttonFotoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:text="Foto"
        android:textColor="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHoraEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="HORA:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFechaEvento" />

    <TextView
        android:id="@+id/textViewMinutoEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="16dp"
        android:text="MINUTOS:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewHoraEvento"
        app:layout_constraintTop_toBottomOf="@+id/buttonFechaEvento" />

    <TextView
        android:id="@+id/textViewNombreEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="NOMBRE EVENTO:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFotoEvento" />

    <TextView
        android:id="@+id/textViewListadoEventoContar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="DIRECCION:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreEvento" />

    <TextView
        android:id="@+id/textViewDescripcionEvento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="DESCRIPCION:"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDireccionEvento" />

</androidx.constraintlayout.widget.ConstraintLayout>